<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <form action="#" onsubmit="fnPassport(event)">
        <label class="lab1" for="seriya">passport seriyasi</label>
        <input type="text" id="seriya"  placeholder="passport seriyasi" class="seriya" maxlength="2">
        <label class="lab" for="raqam">passport raqami</label>
        <input type="text" id="raqam" placeholder="passport raqami" class="raqam">
        <button type="submit" class="btn">run</button>
    </form>
    </div>
</body>
<script src="./js/main.js"></script>
</html>